Subestación	Capacidad_MVA	Demanda_MW	Municipio	Localidad
ALBAN	3.75	1.32	Alban	N/A
NAMAY	2.5		Alban	N/A
ANOLAIMA	7.5	2.38	Anolaima	N/A
APULO	6.75	1.35	Apulo	N/A
ARBELAEZ	5.0	1.14	Arbelaez	N/A
BELLAVISTA	1.5	1.03	Arbelaez	N/A
BELTRAN	1.5		Beltran	N/A
QUIPILE	3.75	1.34	Bituima	N/A
AV_PRIMERA	80.0		Bogota	Antonio Nariño
CALLE_1A		19.96	Bogota	Antonio Nariño
MUZU	90.0	65.22	Bogota	Antonio Nariño
CALLE_67	110.0	55.71	Bogota	Barrios Unidos
CASTELLANA	100.0	62.95	Bogota	Barrios Unidos
BOSA	170.0	72.38	Bogota	Bosa
PAVCO		7.21	Bogota	Bosa
CALLE_51	60.0	33.55	Bogota	Chapinero
AEROPU_TP		3.31	Bogota	Engativá
BOLIVIA	110.0	41.93	Bogota	Engativá
FLORIDA	160.0	69.59	Bogota	Engativá
PORTUGAL	40.0	13.47	Bogota	Engativá
SALITRE	120.0	79.71	Bogota	Engativá
FONTIBON	240.0	89.86	Bogota	Fontibón
TERMINAL	120.0	8.19	Bogota	Fontibón
CHICALA	112.0	65.34	Bogota	Kennedy
LA_PAZ	130.0	74.74	Bogota	Kennedy
TECHO	90.0	65.22	Bogota	Kennedy
CONCORDIA	60.0	27.84	Bogota	La Candelaria
SAN_FACON	60.0	30.64	Bogota	Los Mártires
SAN_JOSE	80.0	23.09	Bogota	Los Mártires
MONTEVIDEO	80.0		Bogota	Por Definir
PORVENIR	80.0		Bogota	Por Definir
GORGONZOLA	130.0	73.0	Bogota	Puente Aranda
VERAGUAS	95.0	63.78	Bogota	Puente Aranda
SAN_CARLOS	80.0	28.58	Bogota	Rafael Uribe Uribe
VICTORIA	210.0	38.73	Bogota	San Cristóbal
CRA_QUINTA	60.0	22.57	Bogota	Santa Fe
MORATO	120.0	48.05	Bogota	Suba
SUBA	100.0	52.49	Bogota	Suba
TIBABUYES	110.0	42.46	Bogota	Suba
TUNAL	60.0	20.8	Bogota	Tunjuelito
ARANJUEZ	60.0	37.49	Bogota	Usaquén
AUTOPISTA	90.0	53.32	Bogota	Usaquén
TORCA	70.0	39.55	Bogota	Usaquén
USAQUEN	100.0	44.63	Bogota	Usaquén
USME	130.0	45.44	Bogota	Usme
LA_UNION	1.2	2.37	Bogota-L.Sumapaz	N/A
SANTA_ROSA	0.5	0.75	Bogota-L.Sumapaz	N/A
CABRERA	5.0	0.58	Cabrera	N/A
CAJICA	20.0	13.06	Cajica	N/A
EL_SOL	100.0	45.25	Cajica	N/A
FAMILIA		14.57	Cajicá	N/A
CAPARRAPI	2.5	5.08	Caparrapi	N/A
CAQUEZA		19.37	Caqueza	N/A
RESGUARDO	16.0	0.77	Caqueza	N/A
CHARQUITO	5.0	3.86	Charquito	N/A
CACIQUE	7.0	5.83	Chia	N/A
CENTROCHIA	5.0	0.5	Chia	N/A
CHIA	140.0	36.35	Chia	N/A
SINDAMANOY	2.5	2.54	Chia	N/A
CHOACHI	3.75	0.95	Choachi	N/A
CHOCONTA	5.0	4.02	Choconta	N/A
COTA	30.0	0.47	Cota	N/A
INTEXZONA	166.0		Cota	N/A
NOROESTE	276.0	69.06	Cota	N/A
CUCUNUBA	10.0	3.53	Cucunuba	N/A
JUNIN	3.75	1.26	Cundinamarca/Por Defecto	N/A
UBALA	8.0	1.55	Cundinamarca/Por Defecto	N/A
COLEGIO	27.0	3.2	El Colegio	N/A
LA_PITALA	5.0		El Colegio	N/A
MESITAS	10.0	6.01	El Colegio	N/A
EL_PEÑON		1.09	El Peñon	N/A
CARTAGENIT	5.0	1.09	Facatativa	N/A
ESMERALDA	2.5		Facatativa	N/A
FACA	97.5	31.95	Facatativa	N/A
TREN OCCIDENTE	80.0		Facatativa	N/A
VL_MANJUI	2.0	0.86	Facatativa	N/A
FOMEQUE	3.75	1.79	Fomeque	N/A
OCCIDENTE	80.0		Funza	N/A
CAPELLANIA	7.5		Fuquene	N/A
BALMORAL	10.0	7.77	Fusagasuga	N/A
CHINAUTA	6.0	0.17	Fusagasuga	N/A
MOVIL_FUSA	10.0	3.75	Fusagasuga	N/A
SAN_JORGE	20.0	4.06	Fusagasuga	N/A
SAUCES	52.5	24.86	Fusagasuga	N/A
MAMBITA	48.0	0.21	Gachalá	N/A
BOCHICA	80.0		Gachancipa	N/A
GACHANCIPA	7.5		Gachancipa	N/A
BARZALOSA	80.0	5.85	Girardot	N/A
COND_PENON	12.5		Girardot	N/A
DIAMANTE	22.5		Girardot	N/A
EL_PALMAR	3.5		Girardot	N/A
EL_PENON	1.6		Girardot	N/A
MANGOS	20.0		Girardot	N/A
GUACHETA	11.0	1.79	Guacheta	N/A
RABANAL	17.5	4.27	Guacheta	N/A
ALTO_TRIGO	1.725	2.08	Guaduas	N/A
GUADUAS	10.0	1.14	Guaduas	N/A
LA CEIBA	80.0		Guaduas	N/A
T_ESQUINAS	5.0	2.49	Guasca	N/A
GUATAQUI	3.75		Guataqui	N/A
QUIN_PEREZ	5.0	3.41	Guatavita	N/A
CALERA	35.0	75.39	La Calera	N/A
EL_HATO	5.0	0.58	La Mesa	N/A
ESPERANZA	5.0	2.24	La Mesa	N/A
LA_GUACA		19.37	La Mesa	N/A
MESA	6.25	2.06	La Mesa	N/A
TAMARINDO	17.5	6.01	La Mesa	N/A
LA_PALMA	5.0	0.57	La Palma	N/A
AGROBETANI	2.5		Madrid	N/A
CORZO	17.5	10.5	Madrid	N/A
MEDINA	2.0		Medina	N/A
BALSILLAS	60.0	4.13	Mosquera	N/A
MAXIABASTO	1.25		Mosquera	N/A
MOSQUERA	185.0	95.45	Mosquera	N/A
NEMOCON	15.0	5.72	Nemocon	N/A
FERRERIA	6.75	4.07	Pacho	N/A
LA_DORADA	1.6		Pacho	N/A
JAPON	3.75		Paratebueno	N/A
PARATEBUEN	2.5		Paratebueno	N/A
PTO_SALGAR	8.0		Puerto Salgar	N/A
RIONEGRITO	2.0		Puerto Salgar	N/A
SALAMINA	5.0		Puerto Salgar	N/A
QUETAME	7.5	1.49	Quetame	N/A
LA_VIRGEN	1.5	0.38	Quipile	N/A
JMCORDOBA	11.0		Ricaurte	N/A
LA_ISLA	25.0		Ricaurte	N/A
PANAGUA	20.0		Ricaurte	N/A
PENALISA	5.0		Ricaurte	N/A
SALTO_I		3.2	San Antonio Del Tequendama	N/A
STNDERCITO	5.0		San Antonio Del Tequendama	N/A
PORTONES	5.0		San Bernardo	N/A
PARAMO	5.0		San Cayetano	N/A
S_CAYETANO	1.725	4.5	San Cayetano	N/A
SFRANCISCO	5.0		San Francisco	N/A
TORIBA	6.75	1.01	San Francisco	N/A
TABACAL	10.0	0.46	San Juan De La Vega	N/A
SESQUILE	71.725	40.91	Sesquile	N/A
SUESCA	10.0	5.03	Sesquile	N/A
MUÑA		15.62	Sibate	N/A
MUNA	110.0		Sibaté	N/A
EL_BOSQUE	5.0	3.25	Silvania	N/A
SIMIJACA	12.0	3.2	Simijaca	N/A
COMPARTIR	120.0	16.76	Soacha	N/A
EL_RAMAL	1.5	0.9	Soacha	N/A
INDUMIL	40.0	6.42	Soacha	N/A
SAN_MATEO		28.89	Soacha	N/A
SOPO	10.0		Sopo	N/A
EL_ROSAL	20.0	9.01	Subachoque	N/A
SUBACHOQUE	10.0	3.93	Subachoque	N/A
TABIO	10.0	0.39	Tabio	N/A
TAUSA	11.0	6.17	Tausa	N/A
LA_PUNTA	15.0		Tenjo	N/A
SABANILLA	7.5	5.28	Tenjo	N/A
SIBERIA	22.5	10.01	Tenjo	N/A
TENJO	40.0	19.15	Tenjo	N/A
BOQUERON	10.0	1.04	Tibacuy	N/A
LLANOS	3.0		Tibirita	N/A
LA_SALADA	3.0	0.29	Tocaima	N/A
TOCAIMA	6.75	2.69	Tocaima	N/A
GRANSABANA	80.0	21.64	Tocancipa	N/A
NEL_ALONSO	17.5	1.07	Tocancipa	N/A
TERMOZIPA	120.0	43.08	Tocancipa	N/A
TOCANCIPA	10.0	4.27	Tocancipa	N/A
EL_HOBAL	9.0		Tolima/Por Defecto	N/A
FLANDES	87.5		Tolima/Por Defecto	N/A
UBATE	132.0	26.41	Ubate	N/A
JURATENA	3.75		Utica	N/A
UTICA	3.0	1.1	Utica	N/A
DIACO		0.14	V.Verganzo/M.Tocancipa	N/A
VIANI	2.5		Viani	N/A
VILLAGOMEZ	2.0	3.14	Villagomez	N/A
VILLAPINZO	5.0	4.18	Villapinzon	N/A
CAYUNDA	15.0	0.8	Villeta	N/A
TERRAZAS	2.5	3.59	Villeta	N/A
VILLETA	50.0	22.57	Villeta	N/A
LIBERIA	2.5		Viota	N/A
SGABRIEL	1.6	0.44	Viota	N/A
VIOTA	2.5	0.31	Viota	N/A
YACOPI	2.5	0.52	Yacopi	N/A
ARBOLEDA	8.75	3.09	Zipaquira	N/A
ZIPAQUIRA	63.0	25.58	Zipaquira	N/A
REFISAL		7.33	Zipaquirá	N/A
